<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar Menu</title>
    <link rel="stylesheet" href="./css/fontawesome-all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header-->
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div id="sidebar">
        <header>GRACON</header>
        <ul>
            <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
            <li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
            <li><a href="#"><i class="fas fa-calendar"></i>Overview</a></li>
            <li><a href="#"><i class="far fa-question-circle"></i>Events</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>About</a></li>
            <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
        </ul>

    </div>

    <section id="sect">
        <h1 class="text">
            LANDING <br />PAGE
        </h1>
    </section>
    <script src="main.js">

    </script>
</body>
</html>