@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
    font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

#sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: rgb(5, 26, 21);
    transition: all .3s ease-in-out;
}

#sidebar header{
    font-size: 30px;
    color: white;
    text-align: center;
    line-height: 70px;
    background:  rgb(2, 17, 14);
    user-select: none;
}
#sidebar span{
    font-size: 30px;
    color: rgb(184, 53, 13);
    text-align: center;
    line-height: 70px;
}

#sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    transition: .2s all ease-in-out;
}

#sidebar ul li:hover a{
    padding-left: 60px;
    background:  rgb(2, 17, 14);
}

#sidebar ul a i{
    margin-right: 18px;
}


#check{
    display: none;
}

label #btn,
label #cancel{
    position: absolute;
    cursor: pointer;
    background:  rgb(2, 17, 14);
    border-radius: 5px;
}

label #btn{
    left: 40px;
    top: 17px;
    font-size: 30px;
    color: white;
    padding: 6px 12px;
    transition: all .2s ease-in-out;
}

label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 35px;
    background:  rgb(1, 8, 7);
    padding: 4px 9px;
    color: white;
    transition: all .3s ease-in-out;
}

#check:checked ~ #sidebar{
    left: 0;
}

#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel{
    left: 195px;
}

#check:checked ~ #sect{
    margin-left: 250px;
}

#sect{
    background: url(img/bg1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: all .3s ease-in-out;
}

.text{
    text-align: center;
    color: white;
    position: relative;
    top: 200px;
    font-size: 6.5rem;
    font-weight: 700;
}